New sneakers,  Clothing, 80.50,  02/10/2024
Weekend getaway,  Travel, 300.00,  07/15/2023
Dinner with friends,  Food, 40.00,  05/23/2022
Movie tickets,  Entertainment, 50.00,  12/05/2020
Electricity bill payment,  Bills, 120.00,  09/10/2021
Gym membership renewal,  Fitness, 200.00,  08/20/2020
Winter coat purchase,  Clothing, 150.00,  11/25/2020
Beach vacation,  Travel, 600.00,  06/30/2023
Grocery shopping,  Food, 80.00,  03/15/2024
Concert tickets,  Entertainment, 100.00,  05/01/2022
Internet bill payment,  Bills, 70.00,  07/10/2020
Yoga class membership,  Fitness, 150.00,  08/15/2020
Summer wardrobe update,  Clothing, 200.00,  09/25/2020
Weekend camping trip,  Travel, 100.00,  10/05/2023
Dining out,  Food, 60.00,  04/20/2024
Movie night at home,  Entertainment, 20.00,  01/12/2021
Rent payment,  Housing, 1000.00,  11/01/2021
Stock investment,  Investing, 500.00,  08/15/2020
Formal attire purchase,  Clothing, 300.00,  07/05/2021
Road trip expenses,  Travel, 200.00,  05/10/2020
Grocery shopping,  Food, 70.00,  03/25/2022
Concert tickets,  Entertainment, 150.00,  12/01/2020
Utilities bill payment,  Bills, 150.00,  06/10/2021
Marathon registration fee,  Fitness, 100.00,  10/05/2021
Winter clothing purchase,  Clothing, 250.00,  11/30/2020
Investment in mutual funds,  Investing, 300.00,  08/25/2020
Takeout dinner,  Food, 30.00,  04/15/2021
Movie night at home,  Entertainment, 20.00,  01/01/2023
Mortgage payment,  Housing, 1500.00,  11/10/2022
Yoga class membership,  Fitness, 150.00,  07/15/2021
Summer wardrobe update,  Clothing, 200.00,  09/25/2023
Weekend camping trip,  Travel, 100.00,  10/05/2020
Grocery shopping,  Food, 70.00,  03/20/2024
Concert tickets,  Entertainment, 150.00,  12/01/2020
Utilities bill payment,  Bills, 150.00,  06/10/2021
Personal training session,  Fitness, 80.00,  08/15/2022
Formal attire purchase,  Clothing, 300.00,  07/05/2023
Road trip expenses,  Travel, 200.00,  05/10/2024
Grocery shopping,  Food, 70.00,  03/25/2020
Concert tickets,  Entertainment, 150.00,  12/01/2022
Utilities bill payment,  Bills, 150.00,  06/10/2020
Personal training session,  Fitness, 80.00,  08/15/2021
Winter clothing purchase,  Clothing, 250.00,  11/30/2021
Investment in stocks,  Investing, 400.00,  08/25/2023
Takeout dinner,  Food, 30.00,  04/15/2024
Movie night at home,  Entertainment, 20.00,  01/01/2018
Utilities bill payment,  Bills, 150.00,  06/10/2019
Yoga class membership,  Fitness, 150.00,  07/15/2020
Summer wardrobe update,  Clothing, 200.00,  09/25/2021
Weekend camping trip,  Travel, 100.00,  10/05/2022
Grocery shopping,  Food, 70.00,  03/20/2023
Concert tickets,  Entertainment, 150.00,  12/01/2024
Utilities bill payment,  Bills, 150.00,  06/10/2020
Personal training session,  Fitness, 80.00,  08/15/2021
Winter clothing purchase,  Clothing, 250.00,  11/30/2022
Investment in stocks,  Investing, 400.00,  08/25/2023
Takeout dinner,  Food, 30.00,  04/15/2024
Movie night at home,  Entertainment, 20.00,  01/01/2018
Utilities bill payment,  Bills, 150.00,  06/10/2019
Yoga class membership,  Fitness, 150.00,  07/15/2020
Summer wardrobe update,  Clothing, 200.00,  09/25/2021
Weekend camping trip,  Travel, 100.00,  10/05/2022
Grocery shopping,  Food, 70.00,  03/20/2023
Concert tickets,  Entertainment, 150.00,  12/01/2024
Utilities bill payment,  Bills, 150.00,  06/10/2020
Personal training session,  Fitness, 80.00,  08/15/2021
Winter clothing purchase,  Clothing, 250.00,  11/30/2022
Investment in stocks,  Investing, 400.00,  08/25/2023
Takeout dinner,  Food, 30.00,  04/15/2024
Movie night at home,  Entertainment, 20.00,  01/01/2018
Utilities bill payment,  Bills, 150.00,  06/10/2019
Yoga class membership,  Fitness, 150.00,  07/15/2020
Summer wardrobe update,  Clothing, 200.00,  09/25/2021
Weekend camping trip,  Travel, 100.00,  10/05/2022
Grocery shopping,  Food, 70.00,  03/20/2023
Concert tickets,  Entertainment, 150.00,  12/01/2024
Utilities bill payment,  Bills, 150.00,  06/10/2020
Personal training session,  Fitness, 80.00,  08/15/2021
Winter clothing purchase,  Clothing, 250.00,  11/30/2022
Investment in stocks,  Investing, 400.00,  08/25/2023
Takeout dinner,  Food, 30.00,  04/15/2024
Movie night at home,  Entertainment, 20.00,  01/01/2018
New sneakers,  Clothing, 80.00,  02/10/2024
Weekend getaway,  Travel, 300.00,  07/15/2023
Dinner with friends,  Food, 40.00,  05/23/2022
Movie tickets,  Entertainment, 50.00,  12/05/2022
Electricity bill payment,  Bills, 120.00,  09/10/2023
Gym membership renewal,  Fitness, 200.00,  08/20/2024
Winter coat purchase,  Clothing, 150.00,  11/25/2023
Beach vacation,  Travel, 600.00,  06/30/2022
Grocery shopping,  Food, 80.00,  03/15/2022
Concert tickets,  Entertainment, 100.00,  05/01/2024
Internet bill payment,  Bills, 70.00,  07/10/2023
Yoga class membership,  Fitness, 150.00,  08/15/2023
Summer wardrobe update,  Clothing, 200.00,  09/25/2022
Weekend camping trip,  Travel, 100.00,  10/05/2024
Dining out,  Food, 60.00,  04/20/2023
Movie night at home,  Entertainment, 20.00,  01/12/2023
Rent payment,  Housing, 1000.00,  11/01/2023
Stock investment,  Investing, 500.00,  08/15/2022
Formal attire purchase,  Clothing, 300.00,  07/05/2024
Road trip expenses,  Travel, 200.00,  05/10/2022
Grocery shopping,  Food, 70.00,  03/25/2023
Concert tickets,  Entertainment, 150.00,  12/01/2023
Utilities bill payment,  Bills, 150.00,  06/10/2024
Marathon registration fee,  Fitness, 100.00,  10/05/2023
Winter clothing purchase,  Clothing, 250.00,  11/30/2022
Investment in mutual funds,  Investing, 300.00,  08/25/2024
Takeout dinner,  Food, 30.00,  04/15/2022
Movie night at home,  Entertainment, 20.00,  01/01/2023
Mortgage payment,  Housing, 1500.00,  11/10/2023
Yoga class membership,  Fitness, 150.00,  07/15/2024
